# Banco de dados
DB_NAME=
DB_USERNAME=
DB_PASS=
DB_HOST=

# Autenticação
SECRET=

# Modelo
NODE_ENV=

# Caminho padrão para imagens
HOST=

# Cloudnary
CLOUD_NAME=
API_KEY=
API_SECRET=

# Envio de email
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=